*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #dbefff;
    padding: 20px;
}

h1 {
    color: #04190b;
}

form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #d8e5ff;
}

input[type="submit"] {
    background-color: #297a44;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type="submit"]:hover {
    background-color: #4592a0;
}

.error {
    color: red;
    margin-bottom: 10px;
}
