body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #c4d6ff;
    padding: 20px;
}

h1 {
    color: #114b25;
}

.session-data {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
}

.session-data p {
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #11644c;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background-color: #a04545;
}

.logout-button {
    margin-top: 20px;
}
